<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="">
    <title>브랜딩과뉴미디어</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 20px 40px 20px 40px;
        border-bottom: solid 4px #ffa53e;
    }

    .menu a,
    .title a,
    .archive a {
        margin-right: 10px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    .menu {
        width: 200px;
        font-size: 20px;
    }

    .menu a:hover {
        color: #ffa53e;
        transition: .3s;
        font-size: 23px;
    }

    .title {
        font-size: 30px;
        width: auto;
    }

    .title a:hover {
        color: #ffa53e;
        transition: .3s;
        font-size: 32px;
    }

    .archive {
        position: relative;
        right: 0;
        width: 150px;
        display: flex;
        align-items: center;
    }

    .archive img {
        width: 40px;
    }

    .side-menu {
        position: fixed;
        top: 12%;
        right: -250px;
        width: 250px;
        height: 100vh;
        background-color: #fafafa;
        transition: right 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .side-menu a {
        text-decoration: none;
        margin-bottom: 10px;
    }

    .side-menu.open {
        right: 0;
    }

    .hamburger-btn {
        display: block;
        cursor: pointer;
        vertical-align: bottom;
        margin-left: 15px;
    }

    .hamburger-icon {
        width: 30px;
        height: 3px;
        background-color: #333;
        margin-bottom: 5px;
        transition: transform 0.3s ease-in-out;
    }

    .hamburger-btn.active .hamburger-icon:nth-child(1) {
        transform: rotate(45deg) translate(6px, 6px);
    }

    .hamburger-btn.active .hamburger-icon:nth-child(2) {
        opacity: 0;
    }

    .hamburger-btn.active .hamburger-icon:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }


    .main-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;
        align-items: center;
        padding: 0;
        margin: 0;
        transform: scale(.8);
    }

    .sec {
        width: 33.3%;
        padding: 40px;
        margin: 0;
        margin-bottom: 40px;
        /* margin-right: 30px; */
        border-radius: 27px;
        overflow: hidden;
        position: relative;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .sec:nth-child(1) {
        animation: slideUp .3s ease-in-out;
    }

    .sec:nth-child(2) {
        animation: slideUp .6s ease-in-out;
    }

    .sec:nth-child(3) {
        animation: slideUp .9s ease-in-out;
    }

    .sec:nth-child(4) {
        animation: slideUp 1.2s ease-in-out;
    }

    .pic1:hover {
        transform: scale(.95);
        transition: .3s;
    }

    .m-title {
        color: #000;
        text-align: left;
        position: relative;
        width: 100%;
        display: flex;
        align-items: baseline;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        left: 20px;
        margin: 0;
    }

    p {
        margin: 0;
    }

    .pic1 {
        position: relative;
        width: 100%;
        border-radius: 27px;
    }

    #word {
        font-size: 1.2em;
        font-weight: 700;
        margin-bottom: 5px;
    }

    #name {
        font-size: 0.8em;
        margin-bottom: 5px;
    }





    footer {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-top: solid 4px #ffa53e;
        color: #000;
        padding: 20px;
        text-align: center;
        margin-top: 120px;
    }

    .footer-content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 50%;
    }

    .footer-content img {
        width: 180px;
        margin: 20px 0;
    }

    @keyframes slideUp {
        0% {
            transform: translateY(100%);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
</style>

<body>
    <header>
        <div class="menu">
            <a href="#">DxDAward</a>
            <a href="#">Info</a>
        </div>
        <div class="title">
            <a href="index.html">디지털디자인과 2023년 1학기 과제전</a>
        </div>
        <div class="archive">
            <a href="http://dxdesign.kr" target="_blank"><img src="img/dxd_black_24dp.svg" alt=""></a>
            <a href="https://www.instagram.com/dcudxd/?hl=ko" target="_blank"><img src="img/instagram_black_24dp.svg"
                    alt=""></a>
            <div class="hamburger-btn">
                <div class="hamburger-icon"></div>
                <div class="hamburger-icon"></div>
                <div class="hamburger-icon"></div>
            </div>
        </div>
    </header>

    <div class="side-menu">
        <a href="personal.html">DxDesign</a>
        <a href="instagram.html">Instagram</a>
    </div>
    <!-- ----------------------------------------------------------------------------------------------------- -->

    <p style="justify-content: center; display: flex; align-items: center; padding: 2% 0; font-weight: 300; font-size: 2em;">
        브랜딩과뉴미디어</p>

    <div class="main-content">
        <div class="sec">
            <div class="m-title">
                <p id="word">Test</p>
                <p id="name">나재민</p>
            </div>
            <a href="test.html" target="_blank"><img src="Opening_Title.jpg" alt="" class="pic1"></a>
        </div>

        <div class="sec">
            <div class="m-title">
                <p id="word">Test</p>
                <p id="name">나재민</p>
            </div>
            <a href="test.html" target="_blank"><img src="Opening_Title.jpg" alt="" class="pic1"></a>
        </div>






    </div>












    <!-- ---------------------------------------------------------------------------------------------- -->

    <footer>
        <div class="footer-content">
            <img src="img/dxd_logo_k.png" alt="">
            <p>대구가톨릭대학교 디지털디자인과<br>
                38430 경상북도 경산시 하양읍 하양로 13-13 성카타리나관(D15)<br>
                053-850-3920</p>
        </div>
    </footer>

    <script>
        // 자바스크립트 코드
        const hamburgerBtn = document.querySelector('.hamburger-btn');
        const sideMenu = document.querySelector('.side-menu');

        hamburgerBtn.addEventListener('click', () => {
            sideMenu.classList.toggle('open');
            hamburgerBtn.classList.toggle('active');
        });

        closeBtn.addEventListener('click', () => {
            sideMenu.classList.remove('open');
            hamburgerBtn.classList.remove('active');
        });

// -------------------------------------------------------------------------------------------
    </script>
</body>

</html>