<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Test</title>





    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');




        body {
            background-color: #FFFFFF;
            /*height: 2000px;*/
            -ms-overflow-style: none;
            padding: 0;
            margin: 0;
        }


        ::-webkit-scrollbar {
            display: none;
        }



        #exit {
            position: fixed;
            height: 40px;
            width: 40px;
            top: 80px;
            left: 80px;
            opacity: 55%;
            transform: translate(-50%, -50%);
        }

        #exitNoti {
            position: fixed;
            height: 40px;
            width: 80px;
            top: 51px;
            opacity: 0%;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: #313339;
            overflow: hidden;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }





        #container {
            position: relative;
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            top: 60px;

        }









        .panel {
            overflow: hidden;
            position: relative;
            width: 80%;
            margin: 0 auto;
            opacity: 0%;
            border-radius: 27px;
        }

        footer {
            margint: 120px;
            background-color: #fff;
            border-top: solid 4px #ffa53e;
            color: #000;
            padding: 20px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .footer-content img {
            width: 120px;
            margin: 5px 0;
        }








        @media screen and (max-width: 720px) {

            body {
                /*height: 2000px;*/
                -ms-overflow-style: none;
            }


            ::-webkit-scrollbar {
                display: none;
            }



            #exit {
                position: fixed;
                height: 40px;
                width: 40px;
                top: 80px;
                left: 120%;
                opacity: 0%;
                transform: translate(-50%, -50%);
            }

            #exitNoti {
                position: fixed;
                height: 40px;
                width: 80px;
                top: 51px;
                opacity: 0%;
                font-family: 'Noto Sans KR', sans-serif;
                font-weight: 700;
                font-size: 16px;
                color: #fafbfc;
                overflow: hidden;
                -ms-user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                user-select: none;
            }





            #container {
                position: relative;
                width: 100%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                flex-direction: column;

            }

            #log {
                position: fixed;
                top: 100px;
                left: 100px;
                width: 200px;
                height: 100px;
                background-color: #512da8;
                color: #fff;
                font-size: 36px;
                text-align: center;
                line-height: 100px;
            }
            .panel {
                overflow: hidden;
                position: relative;
                width: 100%;
                margin: 0 auto;
                opacity: 0%;
                /* border-radius: 27px; */
            }

        }
    </style>


</head>

<body>






    <div id="container">
        <img class="panel" src="test.jpg">
    </div>
    <footer>
        <div class="footer-content">
            <img src="img/dxd_logo_k.png" alt="">
            <p>대구가톨릭대학교 디지털디자인과<br>
                38430 경상북도 경산시 하양읍 하양로 13-13 성카타리나관(D15)<br>
                053-850-3920</p>
        </div>
    </footer>


    <!--<div id="log">0</div>-->















    <p id="exitNoti">닫기</p>
    <a id="exit"><img src="img/Xk.svg"></a>




    <script src="jquery-3.5.1.js"></script>
    <script src="jquery.easing.min.js"></script>


    <script>


        $(document).ready(function () {
            $(document).ready(function () {
                $('#exit').delay(1000).animate({ 'opacity': '100%' }, 1000);
                $('.panel').delay(100).animate({ 'opacity': '100%' }, 1000, 'easeOutBack');
            });

        });


        $(document).ready(function () {

            $("#exit").on('mouseover', function () {
                $(this).stop().animate({ 'opacity': '100%' }, 100, 'easeOutExpo');
                $('#exitNoti').stop().animate({ 'left': '110px', 'opacity': '100%' }, 100, 'easeOutExpo');
            });

            $("#exit").on('mouseleave', function () {
                $(this).stop().animate({ 'opacity': '55%' }, 100, 'easeOutExpo');
                $('#exitNoti').stop().animate({ 'left': '0px', 'opacity': '0%' }, 100, 'easeOutExpo');
            });


            $("#exit").on('click', function () {
                window.open('about:blank', '_self').close();
            });





        });

        function log(str) {
            $('#log').text(str);
        }



    </script>



</body>

</html>